<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=Number] {
   /* width: 100%; */
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=Number]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
/*hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}*/

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    /*width: 100%;*/
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/*.error {color: #FF0000;}*/

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="addcustomer.php" method="POST">
  <div class="container">
    <h1>Customer Details</h1>
    <p>Please fill in this form to create an account.</p>
    <!--<p><span class="error">* required field</span></p>-->
  <!--  <hr> -->

    <label for="CUS_ID"><b>CUS_ID</b></label>
    <input type="text" placeholder="Enter Id" name="Cus_Id" maxlength="10"><br>
   <!-- <span class="error">*</span><br>-->
    <label for="MOBILE_NO"><b>MOBILE_NO</b></label>
    <input type="Number" placeholder="Enter Mobile Number" name="Mobile_No" maxlength="10"><br>
    <!--<span class="error">*</span>-->
    
  <!--  <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>-->
    <label for="NAME"><b>NAME</b></label>
    <input type="text" placeholder="Enter Name" name="Name" maxlength="15"><br>
    <!--<span class="error">*</span>-->
    

    <label for="AREA"><b>AREA</b></label>
    <input type="text" placeholder="Enter Area" name="Area" maxlength="20"><br>

    <label for="CITY"><b>CITY</b></label>
    <input type="text" placeholder="Enter city" name="City" maxlength="15"><br>

    <label for="DUES"><b>DUES</b></label>
    <input type="Number" placeholder="Enter dues" name="Dues" value="0.00"><br>
    <!--<span class="error">*</span>-->
    

    <label for="EMP_ID"><b>EMP_ID</b></label>
    <input type="text" placeholder="Enter EmpId " name="Emp_Id" maxlength="10"><br>
   <!-- <span class="error">*</span>-->
    





    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
    <!--<button type="button" class="registerbtn">Cancel</button>-->
  </div>
  
  <!--<div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>-->
</form>

</body>
</html>
